
/* globals */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--baseColor);
    background: var(--baseBackground);
}

:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    
    --facebook:#1877f2;
    --twitter: hsl(203, 89%, 53%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
    --gray: #5a5a5f;
    --cardGray: #f0f3fa;
    --lightGray: #f8f9fe;
    --baseBackground: white;
    --baseColor: #1d2029;


}

/* header */
.header {
    /* border: 2px solid red; */
    /* background: #d6d7db; */
    background: var(--lightGray);
    padding-bottom: 6rem;
    border-radius: 0 0 1.2rem 1.2rem;
    /* display: none; */
}

.header h1 {
    margin-top: 0;
    padding-top: 1.3rem;
    font-size: 1.6rem;
}

.header-total{
    color: var(--gray);
    margin: 0.5rem;
    font-weight: 600;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray);
}

.wrapper{
    padding: 0 1.5rem;
}

.grid {
    display: grid;
    row-gap: 2.0rem;
}


.dark-mode {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    align-items: center;
}


/* Nota: Botón switch
    1.- Primero se hizo el css .switch, que es el "fondo" del botón
    2.- A continuación .switch::before, que es el botón en sí.
    3.- Después se trabaja el .checkbox:checked ~ .switch:before que representa
        el botón al hacer click sobre el botón
    4.- Al final se trabaja en .checkbox para ocultar el checkbox */

/* .checkbox {
    display: none;
} */


/* Nota: al hacer click sobre el elemento o su label
        se aplican lo siguiente */
.checkbox:checked ~ .switch:before {
    /* border: 1px solid red; */
    background: black;
    transform: translateX(0);
}

.switch{
    /* border: 1px solid red; */
    height: 2.3rem;
    display: block;
    border-radius: 20px;
    background: var(--gray);
    width: 5rem;
    padding: 0.3rem;
    box-sizing: border-box;
    user-select: none;
}

/* Nota: Estilos para botón del "switch" */
.switch::before {
    content: "";
    display: block;
    width: 1.8rem;
    height: 1.8rem;
    /* background: #13507e; */
    background: white;
    border-radius: 50%;
    transform: translateX(2.5rem);
    transition: 0.3s;
    will-change: transform;
}


/* section top cards */
.top-cards {
    margin-top: -3.5rem;
    margin-bottom: 2.5rem;
}

/* card */
.card {
    border-radius: 8px;
    overflow: hidden;
    /* background: #f0f3fa; */
    background: var(--cardGray);
    text-align: center;
    position: relative;
    padding: 1.1rem 0;
}

/* Nota: Estilo para la línea superior de color tipo margin de cada card */
.card::before {
    content: ".card::before en styeles.css";
    height: 0.35rem;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

/* Asigna color a la línea superior, tipo margin, de cada card */
.card.facebook:before {
    background: var(--facebook);
}
.card.twitter:before {
    background: var(--twitter);
}
.card.instagram:before {
    /* background: var(--instagram-1); */
    background-image: linear-gradient(to right, var(--instagram-1), var(--instagram-2));
}

.card.youtube:before {
    background: var(--youtube);
}

.card-title {
    display: flex;
    /* Nota: align-items: center permite alinear de manera vertical el ícono
    con el texto de la línea */
    align-items: center;
    /* Nota: justify-content: center, permite alinear el contenido de manera horizontal. */
    justify-content: center;
    color: var(--gray);
    font-size: 0.9;
    font-weight: bold;
}

.card-title i{
    margin-right: 2rem;
}

.card-followers {
    /* border: solid 1px green; */
}

.card-followers-number {
    font-size: 3rem;
    font-weight: bold;
}

.card-followers-title {
    display: block;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 0.4rem;
    font-size: 0.9rem;
}

.card-today{
    margin-top: 1.6rem;
    color:var(--lime-green);
    font-size: 0.85rem;
    font-weight: bold;
    /* Nota: Alínea img con el centro del texto
    display: flex;
    align-items: center;
    justify-content: center; */
}

.card-today i{
    margin-right: 0.5rem;
}

.faceColor {
    color: var(--facebook);
}

.instagramColor {
    color: var(--instagram-1);
}

.youtubeColor {
    color: var(--youtube);
}





/* overview . Segunda sección de cards */
.overview {
    padding-bottom: 2rem;
}

h2 {
    color: var(--gray);
}

.card-small {
    /* border: 1px solid red; */
    /* Nota: display: grid y grid-template-columns 1fr 1fr 
            se utilizan para crear una cuadrícula de 4 componenentes */
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    background: #f0f3fa;
    border-radius: .5rem;
    padding: 1.5rem;
}

.card-small p {
    margin: 0;
}

.card-small-views {
    /* border: 1px solid green; */
    color: var(--gray);
    font-weight: bold;
}

.card-small-icon {
    /* border: 1px solid orange; */
    text-align: center;
}

.card-small-number {
    /* border: 1px solid purple; */
    font-weight: bold;
    font-size: 2.4em;
    line-height: 0.9;
}

.card-small-percentage {
    /* border: 1px solid blue; */
    display: flex;
    /* Nota: align-items: center permite alinear de manera vertical el ícono
    con el texto de la línea */
    /* align-items: center; */
    align-items: center;
    text-align: right;
    /* Nota: justify-content: right, permite alinear el contenido de manera horizontal. */
    /* justify-content: right; */
    justify-content: center;
    color: var(--lime-green);
    font-size: 0.9rem;
}

.card-small-percentage.is-danger {
    color: var(--bright-red);
}

.card-small-percentage i {
    margin-right: .4rem;
}

@media screen and (min-width: 480px) {

    .grid {
        border: 1px solid purple;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;
    }

    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}


@media screen and (min-width: 768px) {

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {

    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .header-total{
        border: none;
    }

    .header-grid {
        display: grid;
        grid-template-columns: 1fr 12.5rem;
    }
}


/* Nota: No funciona modo oscuro con media query */
 @media (prefers-color-scheme: dark) {
    
    /* Nota: Eliminado durante refactor
    body {
         background-color: #1d2029;
         color: white;
     } */

     :root {
         --cardGray: #252b43;
         --baseBackground: #1d2029;
         --baseColor: white;
         --gray: #8088ad;
         --lightGray: #1d2029;
     }

     .card {
         color: white;
     }

     .card-followers-title {
        color: #8088ad;
     }

     .card-title {
         color: var(--gray);
     }

     .card-small {
         background: #252b43;
     }

     .card-small-views {
         color: #8088ad;
     }

     .switch {
         background-image: linear-gradient(to right, #0c4b7a 0%, #37ce8f 100%);
     }

 }




/* Continuar: 2:11:33 */